# spring boot port setting
server.port=38080
#   Database Settings
spring.datasource.url=jdbc:h2:~/book-manager;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:~/book-manager;
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:book-manager
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#   H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
spring.h2.console.settings.trace=false
# json pretty
spring.jackson.serialization.indent-output=true

# spring-boot-admin
#spring.boot.admin.url=http://localhost:8080
#management.security.enabled=false
#spring.boot.admin.client.enabled = true


# View layer config
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5