# spring boot port setting
server.port=38080
#   Database Settings
spring.datasource.url=jdbc:h2:~/book-manager;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:~/book-manager;
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:book-manager
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#   H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
spring.h2.console.settings.trace=false
# json pretty
spring.jackson.serialization.indent-output=true

# spring-boot-admin
#spring.boot.admin.url=http://localhost:8080
#management.security.enabled=false
#spring.boot.admin.client.enabled = true

# View layer config
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.main.banner-mode=off

logging.level.root=info
logging.level.com.glqdlt.bookmanager=debug


#h2 db를 쓰니깐 문제가 없지만 기본적으로 in memory db는 아래 옵션을 설정하면 자동으로 entity 기반의 인메모리 db가 만들어진다.
# db 접근은 어차피 jpa 구현체로 접근하므로 무리가 없다.
#spring.jpa.generate-ddl=true


